{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "npm",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowSeconds": 600
  }
}
